# PetAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astashin/petandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astashin/petandroid/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/astashin/petandroid/base/: BaseActivity.kt
app/src/main/java/com/astashin/petandroid/base/model/: Character.kt  Comic.kt  Data.kt  Thumbnail.kt
app/src/main/java/com/astashin/petandroid/base/network/: Api.kt  ApiResponse.kt
app/src/main/java/com/astashin/petandroid/coroutines/: CoroutinesActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sticky_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/astashin/petandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
